{
  "name": "2oolzgenie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@upstash/redis": "^1.38.4",
    "jsqr": "^1.4.0",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.32",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sql.js": "^1.14.2",
    "typescript": "^5.7.0"
  }
}
